# Scala-Hibernate-OGM-Mongodb

./: .classpath  .project  README.md  pom.xml
src/main/scala/: Demo.scala
src/main/scala/model/: Car.scala  Home.scala  Person.scala
src/main/scala/repo/: BaseRepository.scala  Interceptor.scala
